{
  "id": "tag-navigator-next",
  "name": "Tag Navigator Next",
  "description": "Cross-reference navigation through your tags",
  "version": "1.0.0",
  "author": "Vinicius Portela",
  "isDesktopOnly": false,
  "minAppVersion": "0.12.12"
}
